<view class="container">
  <view class="address-box">
    <view class="address-item" bindtap="selectAddress" wx:if="{{checkedAddress.id > 0}}">
      <view class="l">
        <text class="name">{{checkedAddress.name}}</text>
        <text class="default" wx:if="{{checkedAddress.isDefault}}">Default</text>
      </view>
      <view class="m">
        <text class="mobile">{{checkedAddress.tel}}</text>
        <text class="address">{{checkedAddress.addressDetail}}</text>
      </view>
      <view class="r">
        <image src="/static/images/address_right.png"></image>
      </view>
    </view>
    <view class="address-item address-empty" bindtap="selectAddress" wx:else>
      <view class="m">
        No shipping address yet, go to add
      </view>
      <view class="r">
        <image src="/static/images/address_right.png"></image>
      </view>
    </view>
  </view>

  <view class="coupon-box">
    <view class="coupon-item" bindtap="selectCoupon">
      <view class="l" wx:if="{{couponId == 0}}">
        <text class="name">No coupons available</text>
        <text class="txt">0 sheets</text>
      </view>
      <view class="l" wx:elif="{{couponId == -1}}">
        <text class="name">Coupon</text>
        <text class="txt">{{availableCouponLength}} sheets</text>
      </view>
      <view class="l" wx:else>
        <text class="name">Coupon</text>
        <text class="txt">-${{couponPrice}}$</text>
      </view>      
      <view class="r">
        <image src="/static/images/address_right.png"></image>
      </view>
    </view>
  </view>

  <view class="message-box">
    <input class="message-item" bindinput="bindMessageInput" placeholder="如需要，请输入留言" value="{{message}}" />
  </view>

  <view class="order-box">
    <view class="order-item">
      <view class="l">
        <text class="name">Total</text>
      </view>
      <view class="r">
        <text class="txt">${{goodsTotalPrice}}$</text>
      </view>
    </view>
    <view class="order-item">
      <view class="l">
        <text class="name">Delivery</text>
      </view>
      <view class="r">
        <text class="txt">${{freightPrice}}$</text>
      </view>
    </view>
    <view class="order-item no-border">
      <view class="l">
        <text class="name">Coupon</text>
      </view>
      <view class="r">
        <text class="txt">-${{couponPrice}}</text>
      </view>
    </view>
  </view>

  <view class="goods-items">
    <view class="item" wx:for="{{checkedGoodsList}}" wx:key="id">
      <view class="img">
        <image src="{{item.picUrl}}"></image>
      </view>
      <view class="info">
        <view class="t">
          <text class="name">{{item.goodsName}}</text>
          <text class="number">x{{item.number}}</text>
        </view>
        <view class="m">{{item.specifications}}</view>
        <view class="b">${{item.price}}</view>
      </view>
    </view>
  </view>

  <view class="order-total">
    <view class="l">Real Pay：${{actualPrice}}</view>
    <view class="r" bindtap="submitOrder">Go to Pay</view>
  </view>
</view>