<view class="add-address">
  <view class="add-form">
    <view class="form-item">
      <input class="input" bindinput="bindinputName" placeholder="Name" value="{{address.name}}" auto-focus/>
    </view>
    <view class="form-item">
      <input class="input" bindinput="bindinputMobile" value="{{address.tel}}" placeholder="Phone Number" />
    </view>
    <view class="form-item">
      <input class="input" value="{{address.province + address.city + address.county}}" disabled="true" bindtap="chooseRegion" placeholder="Provinces, cities, counties" />
    </view>
    <view class="form-item">
      <input class="input" bindinput="bindinputAddress" value="{{address.addressDetail}}" placeholder="Detailed address, such as street, property number, etc." />
    </view>
    <view class="form-default">
      <text bindtap="bindIsDefault" class="default-input {{address.isDefault == 1 ? 'selected' : ''}}">set default</text>
    </view>
  </view>

  <view class="btns">
    <button class="cannel" bindtap="cancelAddress">cancel</button>
    <button class="save" bindtap="saveAddress">save</button>
  </view>

  <view class="region-select" wx:if="{{openSelectRegion}}">
    <view class="hd">
      <view class="region-selected">
        <view class="item {{item.code == 0 ? 'disabled' : ''}} {{(regionType -1) === index ? 'selected' : ''}}" bindtap="selectRegionType" data-region-type-index="{{index}}" wx:for="{{selectRegionList}}" wx:key="code">{{item.name}}</view>
      </view>
      <view class="done {{selectRegionDone ? '' : 'disabled'}}" bindtap="doneSelectRegion">Sure</view>
    </view>
    <view class="bd">
      <scroll-view scroll-y class="region-list">
        <view class="item {{item.selected ? 'selected' : ''}}" bindtap="selectRegion" data-region-index="{{index}}" wx:for="{{regionList}}" wx:key="code">{{item.name}}</view>
      </scroll-view>
    </view>
  </view>
</view>
<view class="bg-mask" bindtap="cancelSelectRegion" wx:if="{{openSelectRegion}}"></view>