<view class="comments">
  <view class="h">
    <view class="item {{ showType == 0 ? 'active' : ''}}" bindtap="switchTab">
      <view class="txt">Total({{allCount}})</view>
    </view>
    <view class="item {{ showType == 0 ? '' : 'active'}}" bindtap="switchTab">
      <view class="txt">Picture({{hasPicCount}})</view>
    </view>
  </view>
  <view class="b">
    <view class="item" wx:for="{{comments}}" wx:key="id">
      <view class="info">
        <view class="user">
          <image src="{{item.userInfo.avatarUrl}}"></image>
          <text>{{item.userInfo.nickname}}</text>
        </view>
        <view class="time">{{item.addTime}}</view>
      </view>
      <view class="comment">{{item.content}}</view>
      <view class="imgs" wx:if="{{item.picList.length > 0}}">
        <image class="img" wx:for="{{item.picList}}" wx:key="*this" wx:for-item="pitem" src="{{pitem}}"></image>
      </view>
      <view class="customer-service" wx:if="{{item.reply}}">
        <text class="u">Reply from the litemall:</text>
        <text class="c">{{item.reply}}</text>
      </view>
    </view>

  </view>
</view>