<view class="container">
  <scroll-view class="coupon-list" scroll-y="true" scroll-top="{{scrollTop}}">

    <view class="item" wx:for="{{couponList}}" wx:for-index="index" wx:for-item="item" wx:key="id" bindtap="getCoupon" data-index="{{item.id}}">
      <view class="tag">{{item.tag}}</view>
      <view class="content">
        <view class="left">
          <view class="discount">${{item.discount}}</view>
          <view class="min"> Use when over ${{item.min}}</view>
        </view>
        <view class="right">
          <view class="name">{{item.name}}</view>
          <view class="time" wx:if="{{item.days != 0}}">Valid: {{item.days}} days</view>
          <view class="time" wx:else> Valid: {{item.startTime}} - {{item.endTime}}</view>
        </view>
      </view>
      <view class="condition">
        <text class="txt">{{item.desc}}</text>
        <image src="{{item.pic}}" class="icon"></image>
      </view>
    </view>

    <view class="page" wx:if="{{showPage}}">
      <view class="prev {{ page <= 1 ? 'disabled' : ''}}" bindtap="prevPage">Last</view>
      <view class="next {{ (count / limit) < page ? 'disabled' : ''}}" bindtap="nextPage">Next</view>
    </view>
  </scroll-view>
</view>