<view class="container">
  <view class="pay-result">
    <view class="success" wx:if="{{status}}">
      <view class="msg">Payment successful</view>
      <view class="btns">
        <navigator class="btn" url="/pages/ucenter/order/order" open-type="redirect">Check order</navigator>
        <navigator class="btn" url="/pages/index/index" open-type="switchTab">Continue shopping</navigator>
      </view>
    </view>
    <view class="error" wx:if="{{!status}}">
      <view class="msg">Payment Fail</view>
      <view class="tips">
        <view class="p">Please pay in
          <text class="time">one of half hour</text> !</view>
        <view class="p">Otherwise the order will be cancelled by the system</view>
      </view>
      <view class="btns">
        <navigator class="btn" url="/pages/ucenter/order/order" open-type="redirect">check order</navigator>
        <view class="btn" bindtap='payOrder'>Repay</view>
      </view>
    </view>
  </view>

</view>